{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Server=localhost\\SQLEXPRESS;Database=AppWebGotierr;User Id=sa;Password=passSQL76FRA;TrustServerCertificate=True"
  }
}
